集成开发环境（IDE，Integrated Development Environment ）是用于提供程序开发环境的应用程序，一般包括代码编辑器、编译器、调试器和图形用户界面等工具。集成了代码编写功能、分析功能、编译功能、调试功能等一体化的开发软件服务套。
所有具备这一特性的软件或者软件套（组）都可以叫集成开发环境.


总结：
  1、为何要学Java？
  2、Java的发展历史
  3、Java的平台
     1)JavaSE
     2)JavaEE
     3)JavaME
  4、Java开发环境(文档)
     1)JDK
     2)JRE
     3)JVM
  5、Java开发流程（三部曲）
     1)编写源代码
     2)编译
     3)运行

  6、Java的编码
     1)类与文件名相同;
     2)main方法的4要素: public static void main(String[] args)
     3){}必须成对出现;
     4)转义符：  \n 换行；  \t制表符：
     5)注释
        (1) 单行  //     ctrl+/
        (2) 多行   /* */    ctrl+shift+/
        (3) 文档   /** */    （自己配置模板）
     6)输出
       System.out.println();//换行
       System.out.print();//不换行

     7)编码规范：
        1）按规则走，不能随心所欲。
        2）字母区分大小写；
        3）类名首字母必须大写；



