(1)基本的if选择结构
  if(条件为真）{
     //code
  }

结合运算符的优先级编写条件
最高的优先级：( )
最低的优先级：=
优先级：！> 算术运算符 > 关系运算符 > && > ||
复杂条件使用括号提高可读性

(2)基本的if..else选择结构
  if(条件为真）{
     //code
  }else{
      //code
  }

**注意： (1) 数值比较用  a==b
         (2) 字符串比较用   a.equals(b)

(3)多重if..elseif..elseif..else选择结构
if ( 成绩>=80) {
     //代码块1
 }
 else if (成绩>=60) {
     //代码块2
 }
....
 else {
     //代码块3
 }

注意：各个条件不能交换位置，否则会影响结果！！！

你们来写;
    0-100
   //成绩>=90 ：优秀
   //成绩>=80 ：良好
    //成绩>=60 ：中等
    //成绩<60   ：差

（4）嵌套if选择结构
   if（条件为真）{
        if(条件为真）{
           //code
        }else{
            //code
        }
   }else{
      if(条件为真）{
         //code
      }else{
          //code
      }
   }


产生随机数（0~9）的方法如下:
   //50~80之间的随机数


(5)switch选择结构语法
switch (表达式) {
      case 常量 1:
		语句;
		break;
      case 常量 2:
		语句;
		break;
	    …
	default:
		语句;
}

表达式： （int、short、byte、char、枚举类型、String->前提要求必须是jdk1.7以上版本）

注意：可以交换位置，前提必须有break;

** switch与多重if的区别：
       switch用于等值条件判断
       多重if用于区间范围内的条件判断或是等值条件判断；

5个必须熟记语法！！！